name: Контроль качества

on:
  push:
  pull_request:

jobs:
  release:
    uses: autumn-library/workflows/.github/workflows/sonar.yml@main
    with:
      github_repository: autumn-library/annotations
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
